# AndroidAppStarter

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/org/android/starter/: ExampleInstrumentedTest.kt
app/src/main/java/org/android/starter/: MainActivity.kt
app/src/main/java/org/android/starter/network/: GlobalNetworkResponseV1.kt  IApiV1.kt  NetworkV1.kt
app/src/main/java/org/android/starter/security/: KeyStoreChallenge.kt
app/src/test/java/org/android/starter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
